but	0,1
de	0,1
door	0,1
been	0,2
elbow	0,1
bad	0,1
before	0,1
bishop	0,1
crowd	0,1
marguerite	0,1
courts	0,1
had	0,3
discontent	0,1
good	0,1
fatigue	0,1
liberty	0,1
above	0,1
flemish	0,1
goodly	0,1
band	0,1
fools	0,1
day	0,1
all	0,3
curious	0,1
bailiff	0,1
already	0,1
in	0,2
daybreak	0,1
like	0,1
level	0,1
began	0,1
its	0,1
cardinal	0,1
forth	0,1
mount	0,1
an	0,1
each	0,1
morning	0,1
dense	0,1
appointed	0,1
imprecations	0,1
even	0,1
austria	0,1
ironshod	0,1
amusement	0,1
heat	0,1
folly	0,1
causesa	0,1
be	0,1
arrival	0,1
mass	0,1
for	0,1
harsh	0,1
cold	0,1
bitter	0,1
around	0,1
long	0,2
lackeys	0,1
moment	0,1
into	0,1
malicious	0,1
across	0,1
hour	0,1
along	0,1
and	0,2
entablatures	0,1
hence	0,1
affirmed	0,1
make	0,1
every	0,1
heard	0,1
cornices	0,1
architecture	0,1
cynicism	0,1
a	0,2
ambassadors	0,1
mingled	0,1
bourbon	0,1
multitude	0,1
break	0,1
more	0,1
grand	0,1
accent	0,1
great	0,1
grew	0,1
fitted	0,1
madame	0,1
discomfort	0,1
clamor	0,1
closed	0,1
impatience	0,1
imparted	0,1
merchants	0,1
first	0,1
