pope	0,1
through	0,1
shut	0,1
reliefs	0,1
pillars	0,1
whole	0,1
threshold	0,1
trampled	0,1
upon	0,1
points	0,1
these	0,1
that	0,2
number	0,1
provost	0,1
pricked	0,1
weather	0,1
should	0,1
sorts	0,1
they	0,2
order	0,1
palace	0,1
which	0,2
sure	0,1
pressed	0,1
pass	0,1
teasing	0,1
nothing	0,1
night	0,1
this	0,1
water	0,1
pointed	0,1
sergeants	0,1
waitinghad	0,1
were	0,1
rods	0,1
scholars	0,1
rises	0,1
who	0,2
since	0,2
some	0,1
other	0,1
waiting	0,1
weariness	0,1
their	0,3
swell	0,1
scattered	0,1
out	0,1
quarrels	0,1
paris	0,1
walls	0,1
shivering	0,1
salient	0,1
of	0,8
stifled	0,1
passed	0,1
windowsills	0,1
staircase	0,1
shoe	0,1
on	0,5
normal	0,1
statues	0,1
was	0,1
ow	0,1
sculpture	0,1
people	0,1
spread	0,1
the	0,18
with	0,2
suggestions	0,1
to	0,5
window	0,1
vast	0,1
open	0,1
remarks	0,1
